## @file
# Trivial Protocol Viewer.
##

[Defines]
  VERSION_STRING                 = 0.1
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = I2CProtocols
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = ShellCEntryLib
  FILE_GUID                      = 92e7ac00-49bc-47dd-9790-f1dec616981d

[Sources]
  I2CProtocols.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  DebugLib
  BaseMemoryLib
  ShellCEntryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiI2cIoProtocolGuid                         # consumed
  gEfiI2cHostProtocolGuid                       # consumed
  gEfiI2cMasterProtocolGuid                     # consumed
  gEfiI2cEnumerateProtocolGuid                  # consumed
  gEfiI2cBusConfigurationManagementProtocolGuid # consumed

  gEfiPciIoProtocolGuid                         # consumed
  gEfiUsb2HcProtocolGuid                        # consumed
  gEfiUsbHcProtocolGuid                         # consumed
  gEfiUsbIoProtocolGuid                         # consumed
  gEfiUsbFunctionIoProtocolGuid                 # consumed
  gEfiDriverBindingProtocolGuid                 # consumed
  gEfiComponentName2ProtocolGuid                # consumed
  gEfiPciRootBridgeIoProtocolGuid               # consumed

